<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Decatur's Food Bank</title>
<link href="css/issue.css" rel="stylesheet" type="text/css">
<style>
@font-face (
    font-family: lato-BlackItalic;
    src: url (lato-BlackItalic.ttf);
)
</style>
    
<title>Issue Site Home Page</title>
<header>
</header>
<nav>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="missionandabout.html">Mission and About</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="Gallery.html">Gallery</a></li>
</ul>
</nav>
<body>
    
    
    <p>This is text in the body</p>
    
    </body>
    </head>
    </html>